creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
gameid = minetest
enable_damage = false
backend = sqlite3
load_mod_travelnet = false
load_mod_farbows = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_materials = false
load_mod_clock_face = false
load_mod_dryplants = false
load_mod_3dmushrooms = false
load_mod_along_shore = false
load_mod_trunks = false
load_mod_cavestuff = false
load_mod_technic_cnc = false
load_mod_bushes = false
load_mod_homedecor_lighting = false
load_mod_homedecor_books = false
load_mod_worldedit = false
load_mod_biome_lib = false
load_mod_worldedit_commands = false
load_mod_mesecons = false
load_mod_worldedit_brush = false
load_mod_youngtrees = false
load_mod_hangglider = false
load_mod_homedecor_fences = false
load_mod_aliveai_mindcontroller = false
load_mod_concrete = false
load_mod_junglegrass = false
load_mod_worldedit_gui = false
load_mod_homedecor_gastronomy = false
load_mod_aliveai_storm = false
load_mod_basic_machines = true
load_mod_building_blocks = false
load_mod_ferns = false
load_mod_biofuel = false
load_mod_vines = false
load_mod_homedecor_office = false
load_mod_aviator = false
load_mod_homedecor_electronics = false
load_mod_mesecons_receiver = false
load_mod_homedecor_bedroom = false
load_mod_mesecons_detector = false
load_mod_homedecor_kitchen = false
load_mod_homedecor_seating = false
load_mod_mesecons_stickyblocks = false
load_mod_homedecor_laundry = false
load_mod_molehills = false
load_mod_homedecor_wardrobe = false
load_mod_petz = false
load_mod_mesecons_commandblock = false
load_mod_pocketnuke = false
load_mod_facade = false
load_mod_mobkit = false
load_mod_blacksails = false
load_mod_homedecor_exterior = false
load_mod_airplane = false
load_mod_computer = false
load_mod_mesecons_movestones = false
load_mod_mesecons_torch = false
load_mod_mg = false
load_mod_moretrees = false
load_mod_mesecons_wires = false
load_mod_water_life = false
load_mod_aliveai_threats = false
load_mod_bushes_classic = false
load_mod_poisonivy = false
load_mod_homedecor_misc = false
load_mod_basic_materials = true
load_mod_nature_classic = false
load_mod_mesecons_hydroturbine = false
load_mod_aliveai_aliens = false
load_mod_homedecor_common = false
load_mod_analogic_clock = false
load_mod_plasmascreen = false
load_mod_homedecor_climate_control = false
load_mod_lavalamp = false
load_mod_homedecor_furniture = false
load_mod_mesecons_mvps = false
load_mod_mesecons_pressureplates = false
load_mod_homedecor_clocks = false
load_mod_homedecor_roofing = false
load_mod_mesecons_solarpanel = false
load_mod_homedecor_tables = false
load_mod_aliveai_pyramid = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_inbox = false
load_mod_homedecor_electrical = false
load_mod_homedecor_cobweb = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_foyer = false
load_mod_homedecor_trash_cans = false
load_mod_worldedit_shortcommands = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_fpga = false
load_mod_handle_schematics = false
load_mod_farming = false
load_mod_mesecons_walllever = false
load_mod_cmi = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_pistons = false
load_mod_mesecons_button = false
load_mod_flowers_plus = false
load_mod_mesecons_doors = false
load_mod_mesecons_alias = false
load_mod_aliveai_threat_eletric = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_delayer = false
load_mod_mesecons_gates = false
load_mod_fake_fire = false
load_mod_mesecons_blinkyplant = false
load_mod_woodsoils = false
load_mod_mesecons_random = false
load_mod_mesecons_powerplant = false
load_mod_rcbows = false
load_mod_mokapi = false
load_mod_mobs_animal = false
load_mod_technic_chests = false
load_mod_technic = false
load_mod_technic_worldgen = false
load_mod_pipeworks = false
load_mod_wrench = false
load_mod_sailing_kit = false
load_mod_homedecor_doors_and_gates = false
load_mod_craftguide = false
load_mod_mychisel = false
load_mod_homedecor_bathroom = false
load_mod_mesecons_insulated = false
load_mod_bows = false
load_mod_helicopter = false
load_mod_mob_horse = false
load_mod_smartfs = false
load_mod_moreblocks = true
load_mod_xdecor = false
load_mod_biplane = false
load_mod_morebombs = false
load_mod_extranodes = false
load_mod_farming_nextgen = false
load_mod_aviation = false
load_mod_mobf_trader = false
load_mod_aviation_hawk = false
load_mod_glider = false
load_mod_walking_light = false
load_mod_mcimport = false
load_mod_mobs_wolf = false
load_mod_mesecons_lamp = false
load_mod_ccompass = false
load_mod_itemframes = false
load_mod_homedecor_windows_and_treatments = false
load_mod_motorboat = false
load_mod_mesecons_switch = false
load_mod_mobs_humans = false
load_mod_vehicles = false
load_mod_aliveai_massdestruction = false
load_mod_mobs = false
load_mod_mobs_ghost_redo = false
load_mod_aliveai_chemistry = false
load_mod_aliveai_trader = false
load_mod_aliveai_ants = false
load_mod_homedecor_3d_extras = false
load_mod_weather = false
load_mod_aliveai_folk = false
load_mod_aliveai_electric = false
load_mod_aliveai = false
load_mod_aliveai_nitroglycerine = false
server_announce = false
load_mod_protector = false
load_mod_signs_lib = false
load_mod_font_api = false
load_mod_font_metro = false
load_mod_steles = false
load_mod_signs = false
load_mod_ontime_clocks = false
load_mod_display_api = false
load_mod_boards = false
load_mod_signs_api = false
load_mod_signs_road = false
